. CAPUT PRMUM, VERS= 9. 51 ’

⁵ qui eunt Eram-3 mei ,⁰ Mater ‘mea et Fratres mei iz· sunt,
qui· audiunt verbam Dei et fadum illud “ Matth: XII: 4 7
ad 50. Luc: -sz 1 9. 20. 21. Ε1 alibi „ Unus eet vester
Mayz'eter, Christus, omnes autem vos Fratres exist Matth:
XXIII: 83 111116 patet, quid sit 6996 frater ln Domine. Sed
videant-ur quae de hae re prius ostensa 911111 3 111 quod in,Coelo
01111169 consociati 91111 secundum affinitates spirituale8‚ quae
sunt 110111 amoris 61 111161, et quod illi 96 cognoscant 916111
amaea, 111 Opere de cozzo ΕΤ 1119611190, 111 2051 61 111
Anams Connnsmus, n: 685. 917. 9739. 3619. 3815.
4121} quod 111116 per fratres in Verbo intelligantur qui 6011-
31111611 per bonum, 111 2360. 3303. 3803. 3815. 4121.
4191. 4967. 5409. 6756. 10490. Quod fratres a Do· ’
1111110 ffleti 91111, 11111 111 bono amoris et fidei ab Ipso 911111, 111
4191. 5686. 5692. 6756. Quod etiam fratres dieti 91111
ex affimtate spirituali, n: 6756. Quod charitas et fides, ita
bonum 61 verum fratres 91111, quo respectu, n: 367. 31 60.
9806. Quod bonum et verum eti-am sint frater et soror,
quo respectu, 111 2524 2508. 3160. Quod etiam bonum
61 verum sint eonjugeS, quo respectu, n: 3160„ Vir eum
fratre quod sit verum eum bone, n: 3459. 4725.

47. Ε1 consocius in afflictione, 1111011 significet verum
fidei infestatum a falsis, constat ex significatione socii, quod
sit verum fidei, de qua sequitui-3 61 ex signification-e afflietio-
1119, quod sit infestatio a 161919, 116 qua 111 6663. 6851.
91 96. Pluribus in 10619 111 Verbo dieitur frater 619061119,
61 perjlhs significatur bonum 61 verum, etiam antiquis tem-
poribus vocati sunt fratreS, qui in bono fuerunt, et 90611 11111
111 veris , ex eausa quia verum consociandum 691 bono , 61 [38]
eum consociatum est, fit frater3 inde est, quod per 601190-
cium 1116 §ignificetur verum fidei: quod bonum ’61 verum 111-
telligantt· per fratrem 61 1906111111 111 Verbo , videatur n:
67 56. 10490. Quod afflictio significet'infeetationem a fal-
919, 691 quia 1116119 quae. 111 veris 691 affligitur a 1111919, 611111
inter 96 pugnant, 11011 aliunde 691 afflietio spiritualim haee
ideo per afflictionem 111 Verbo significatui-3 ut apud Mat-
thaeum ,, Qui super petrosa seminatus 691, non radicem
habet in seipso , quando incidit afflictio et perseqututio

4 *

