‘CAPUT PRIMUM. VERS : 7. 45

² numeri 144000 et 12000 etiam omnes significant, et una·-

quaevis Tribus omnes illos qui in eo vero aut bono quod· per
nomen ejus significatur3 ut constare potest ex ostensis in
AncAms Comes-rmum ut quodnam bonum et verum signifi-
catur per Jehudam, n: 3881. 63633 quodnam per Rube-
nem‚ 113 3861. 3866. 4605. 4731. 4734. 4761. 6342
ad 6345: quodnam per Gadem, n: 3934. 3935: quodnam
per Ascherem, -113 3938. 3939. 64083 quodnam per Naph-
thalin, n: 3927. 39283 quodnam per Menasehen, 113 3969.
[5351] 5354. 6222. 6234. 6238. 6267. 62962quodnam
per Schimeonem, 1133869 ad 3872. 4497. 4502. 4503.
5482. 5626. 56303 quodnam per Levi, n: 3875. 3877.
4497. 4502. 45033 quodnam per Isascharem‚ 113 3956.
39573 quodnam per Sebulonem, n: 3960. 3961. 63833
quodnam per Josephum‚ 113 3969. 3971. 4669. 6417: et
quodnam per Benjaminem‚ 113 3969. 4592. 5411. 5413.
5443. 5639. 5686. 5688. 5689. 6440. Quod omnes
Numeri in Verbo significent 105, 113 482. 487. 647. 648.
755. 813. 1963. 2075. 2252. 3252. 4264. 4495.
4670. 5265. 6175. 9488. 9659.10217. 102533 quod
duodecim significent omnes et. omnia quoad vera ex bono, 113
577. 2089. 2129. 2130. 3272. 3858. 39133 similiter
Numeri 72. 144. 12000. 144000. quia ex 12 per multi-
plicationem exsurgunt, n: 7 9733 quod Numeri multiplicati
simile significent 011111 5111111110111115, a quibus per multiplica·-
tionem existunt, 113 5291. 5335. 5708. 7973. Qui non
scit, quod· Numeri significent res ‚ et quid numeri 12. 144
et 12000. tum quid tribus et Apostoli, is nec scire potest,
quid significant haec in Apocalypsi „Sancta Civitas Hiero-
solyma Nova habebat Murum ‘maynum et alcum habentem
Portae 1 2, et in portis Anyelos 1 2, et Nomina inempta,
quae sunt nomina 1 2 Tribonum Israelis .- εἰ Murus habe-
bat fundamenta 1 2 , in quibua 1 2 nomina Apostolo-
rum Aym': Murus erat 144 cubitorum.- ao lonyiwdo
et latitudo civitatis 1 2000 stadiorum “ XXI 3 12. [34]
14. 16. 173 >quid per omnia illa significatur, videas ex-
plicatum 111 Opusculo de Nou Hmnosomnm m· usus Do-
cvmm, n: 15 quod nempe per Hierosolymam significetur

