5⁶13 APOCALYPSIS ExpucQA'rA. ς. 295. .

escant, mdembus in Nomen Ipeim, qui non ex sanqui-
wihus, neque ex voluntate oanan , neque ex voluntate viri,
'ced ex Deo nati sunt“ 12 12. 133 credere in Nomen Do-
‚mini significat vivere secundum praecepta Doctrinae Ipsina,
‘quod N omen Domini significet omnia per quae colitur, ita omnia.
‘amoris et fidoi, videatur supra n: 102. 1353 qui non ex
sanguinibus significat qui non in vssta contra bonum et- .vorum;
non ex voluntate carnis significat ‹iui non in amore mali3 qui
non ex 'voluntate viri significat qui non in amore falsi3 quod
cato, cum de homine, sit ejus proprium voluntarium , ita
'‘malum, videatur n: 148. 149. 780. 999. 3813. 8409.-

’102833 et quod vir sit hominis proprium intellectuale, qupd
-est salsum, n: 4823.

[EMENDANDA.

''fl-³ ἐξ ἶ. 31⁸3.13f¹;5113‘233'0‘23512.'252532252‘2'2 ¹ ⁹
96.1.9 pro surdi legerim servi.

235.1. 15 pro reges lego populos, ut 1 10.
296.1 22 pro 9966 lego 9946.

334.1. 3 ab infra adjice in margine [223]-

350·1· 18 pro 91291030 9229·

390. l. 8. s. Deut. XV2 21 transtulerim post l. 9.
485· l. 8 pro 993 lego 991·]

 

 

