CAPUT 110Μο111. 1711110. 1.' 5

Υ 1100001173 17100 71370111 007 1111111 3 Domino explicare illa ,111
Artemis Gonnum-mue, ante Capita XXVI ad XL Geneseos;
quae Explicationes videantur 151111 suo ordine 111 sequentibus

⁴jocis, n: 3353 ad 3356. 3486 ad 3489. 3650 371 3655.
3751 ad 3757. 3007 ad 3901. 4056 ad 4060. 4229
ad 4231. 4332 ad 4335. 4422 371 4424. 4635 3714638.
4661 371 4664. 4807 371 4810. 4954 371 4959. 5063 371
5071. ·

6. Quam dedit 1111Βουο indicare servis 01110, 710071 signi· [6]
11007 pro 11110 71111111 veris ex bono sunt, constat ex significa-
tione dedit illi indicare revelationem, quod 017 1117110310 prae-
71107101100, 000 710071 idem, pro 111103 07 ex significatione 001·-
vis 01110, 710071 01117 qui 111 veris ex 50110 0111173 710071 illi per
servos Dei intelligantur, est quia illi in Verbo dicuntur servi
Dei, qui auscultant et obediunt Deo: apud 11100 qui in veris
ex bono sunt 00111111 datur auscultatio et ohedientia, 11011 30-
70111 apud illos 71111 111 00110 veris 0011 111 veris absque bono, hi
0111111 vera solum 111 memoria habent, 11011 3070111 111 111733 37
qui in veris ex bono 011117, 11350117 vera in vita, 07 qui habent
vera in vita, ex corde, hoc 007, ex amore faciunt illa. Scien-
dum est, quod nusquam aliquod verum intrat in vitam ho-
11111110, nisi homo in bono sit, bonum enim est 31110110, 07
311101 facit totum hominem, ita recipit omnia vera quae con-
cordant, in vitam' 0113111 3 1100 constare perquam manifeste
potest ex eo, quod id quod homo amat, adpropriet sibi, et
reliqua rejiciat a 00, 11110 aversetur. Per bonum 1110 intelli-
gitur bonum amoris in Dominum 07 50110111 amoris erga pro-
ximum, hoc enim bonum est 00111111 bouum spirituale, cum
quo concordant vera fidei.

7. Quae oportet fieri cite, quod significet quae certe
sutura, 00110737 ex significatione quae oportet fieri, quod sit
quae 0000003110 7070133 07 ex significatione cite, quod sit
certum 07 plenum, de qua n: 5284. 6783. Qui secundum
0011011111 1170130 01111113 vident in Verbo, non aliter 00111117 quam
quod cito significet 0170, 173 1110 710071 1113 71030 111 Apocalypsi
praedicta 00117, 0170 futura 011173 inde quoque miraturi, quod
1107100 7311711111 7011111110, ‘antequam ultimum Judicium exstitit,
praeterlapsum 0173 0071 qui sciunt 0011011111 internum Verbi,

